# baas-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
baas-core-sdk/: README.md  build.gradle  proguard-rules.pro
baas-core-sdk/src/androidTest/java/com/payu/baas/core/: ExampleInstrumentedTest.kt
baas-core-sdk/src/main/: AndroidManifest.xml
baas-core-sdk/src/main/java/com/payu/baas/core/: BaaSSDK.kt
baas-core-sdk/src/main/java/com/payu/baas/core/enums/: ApiName.kt  ApiType.kt  ContentType.kt  RequestMethod.kt  TokenType.kt  UserState.kt
baas-core-sdk/src/main/java/com/payu/baas/core/interfaces/: MockService.kt  SdkCallback.kt
baas-core-sdk/src/main/java/com/payu/baas/core/model/: ApiDetails.kt  ApiHandler.kt  ErrorResponse.kt  RequestCreator.kt  RequestData.kt  RequestDataGenerator.kt  ResponseModelCreator.kt  SdkConfig.kt
baas-core-sdk/src/main/java/com/payu/baas/core/network/: ApiExecutor.kt  NetworkHeader.kt  NetworkHeaderFactory.kt  NetworkResponseHandler.kt  NetworkResponseHandlerFactory.kt
baas-core-sdk/src/main/java/com/payu/baas/core/singleton/: ApiCallManager.kt  SingletonHolder.kt
baas-core-sdk/src/main/java/com/payu/baas/core/storage/: PreferenceUtils.kt  SessionManager.kt
baas-core-sdk/src/main/java/com/payu/baas/core/util/: ApiHelper.kt  BaaSConstants.kt  BaasEncryption.kt  JsonUtils.java  PermissionUtils.java  Utils.kt
baas-core-sdk/src/main/res/layout/: activity_karza_sdk.xml  activity_karza_sdkactivity.xml
baas-core-sdk/src/main/res/values/: strings.xml
baas-core-sdk/src/main/res/xml/: network_security_config.xml
baas-core-sdk/src/test/java/com/payu/baas/core/: CardApisUnitTests.kt  ExampleUnitTest.kt  HomeScreenUnitTests.kt  KycSdkUnitTests.kt  MockApiCallManger.kt  OnBoardingUnitTests.kt  SalaryAdvanceUnitTests.kt  SendOtpUnitTests.kt  UserBenificiaryUnitTests.kt
baas-core-sdk/src/test/resources/: json_block_card_request.json  json_card_reorder_success_responset.json  json_card_set_limit_request.json  json_card_set_limit_success.json  json_change_passcode_request.json  json_create_user_benificiary_request.json  json_create_user_benificiary_success.json  json_employee_verification_error_response.json  json_employee_verification_mobile_error_response.json  json_employee_verification_pan_error_response.json  json_employee_verification_success.json  json_get_card_fulfillment_success.json  json_get_card_image_success.json  json_get_recent_user_benificiary_success.json  json_get_user_address_error_response.json  json_get_user_address_success_response.json  json_get_user_state_request.json  json_get_user_state_success_response.json  json_kyc_aadhar_request.json  json_kyc_aadhar_success.json  json_kyc_location_request.json  json_kyc_selfie_success.json  json_login_request.json  json_pan_success_response.json  json_reset_passcode_request.json  json_salary_advance_info_success.json  json_save_address_request.json  json_save_address_success.json  json_send_otp_success.json  json_set_card_transaction_mode_request.json  json_set_passcode_request.json  json_set_passcode_success.json  json_transfer_charges_success.json  json_unblock_card_success.json  json_update_card_pin_set_status_success.json  json_update_user_details_request.json  json_user_benificiary_bank_transfer_error.json  json_user_benificiary_bank_transfer_missing_fields_request.json  json_user_details_success.json  json_validate_card_kit_error_request.json  (+4 more)
(+260 files in other folders)
