// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.robolectric:robolectric:4.3.1"
        classpath 'com.google.gms:google-services:4.3.10'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username "karza_android"
                password "ZMQWUMGp2eSdexZkQMyQ"
            }
            authentication{
                basic(BasicAuthentication)
            }
            url "https://api.bitbucket.org/2.0/repositories/" +
                    "krzandroid/sdk/src/releases/"
        }
        maven {
            credentials {
                username "karza_android"
                password "ZMQWUMGp2eSdexZkQMyQ"
            }
            authentication{
                basic(BasicAuthentication)
            }
            url "https://api.bitbucket.org/2.0/repositories/" +
                    "krzandroid/libinternal/src/releases/"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}